<!DOCTYPE html>
<html lang="en">
<head>
<title>Grid Layout</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>

<div class="row">
  <div class="main">
    <div class="fakeimg" style="height:300px; background-color:red"></div>
  </div>
  <div class="side">
   <div class="fakeimg" style="height:300px; background-color:orange"></div>
  </div>
</div>

<div class="row">
  <div class="side">
    <div class="fakeimg" style="height:380px; background-color:green"></div>
</div>

  <div class="main">
    <div class="fakeimg" style="height:160px; background-color:blue"></div>
    <br>
    <div class="fakeimg" style="height:200px; background-color:blue"></div>
      </div>
</div>

</body>
</html>
